PORT=8081

MONGODB_ATLAS=mongodb+srv://jahel_mongo:6NcJvXAcktCCnOfo@atlascluster.xcsuiln.mongodb.net/cafeDB

SECRET_KEY=Crz_Rip_C2pc.XYxbDKfGzcv-6Q*uTETqgmzJ!fPCAH*gzBvg..9x!3vWQ3B2xCWwfphThyFD39kJ3m.A@RiarXMxaNU6jUUJUoZ

GOOGLE_CLIENT_ID=753684416283-e8u58nigk6pf6i6q2lflchts9d2u33bq.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://118231974551115:WH5oymWxQkS6Hr1qKm8FOtUdBlU@df80dz19n