PORT=8081
MONGODB_ATLAS=mongodb+srv://jahel_mongo:6NcJvXAcktCCnOfo@atlascluster.xcsuiln.mongodb.net/cafeDB

# TODO JWT 4
SECRET_KEY=Crz_Rip_C2pc.XYxbDKfGzcv-6Q*uTETqgmzJ!fPCAH*gzBvg..9x!3vWQ3B2xCWwfphThyFD39kJ3m.A@RiarXMxaNU6jUUJUoZ
